# civ-rest

./: README.md  pom.xml  testData.txt
src/main/java/cz/muni/fi/civ/: App.java
src/main/java/cz/muni/fi/civ/newohybat/: App.java  Cosi.java  DBRest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/cz/muni/fi/civ/: AppTest.java
